{
  "name": "ethereumwebinterface",
  "version": "1.0.0",
  "description": "A Web Interface to access and control a Ethereum node running on your local machine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AneeshBhatnagar/EthereumWebInterface.git"
  },
  "keywords": [
    "Ethereum",
    "Web",
    "Interface"
  ],
  "author": "Aneesh Bhatnagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AneeshBhatnagar/EthereumWebInterface/issues"
  },
  "homepage": "https://github.com/AneeshBhatnagar/EthereumWebInterface#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "web3": "0.19.0",
    "web3admin": "^0.4.4"
  }
}
